     



           
                                                            Diagonal do cubo → d = a²√2 
                                                                                     ↑
                 ###############################    Teorema de Pitágoras → D² = a² + d²
                #*A                          # #
               # * \                        #  #          
              #  *  \                      #   #      
             #   *   \                    #    #
            #    *    \                  #     #       Fórmula:   D² = a² + (a²√2)²        
           #     *     \ D              #      #                  D² = a² + a² * 2   
          #      *      \              #       #                  D² = 3a²               
         ##############################        #                  D = √3a²     
         #       *        \           #        #                  D = a√3         
         #     a *         \          #        #                 _______________                                    
	 #	 *          \         #        #                |   D = 6√3cm   |        
	 #	 *           \        #        #                |_______________|       
	 #	 *********************#********#                
	 #	*              \      #       #
	 #  a  *                \     #      #
	 #    *                  \    #     #
	 #   *                    \   #    #
	 #  *                      \  #   #
	 # *                        B #  #
	 ############################## #
                      a = 6cm
                   (a = aresta)

