





                                          
                                     ##############################
                                     #                            #
                                     #                            #
                                     #                            #
                                     #             3              #
                                     #                            #
                                     #                            #
                                     #                            #
                                     #                            # 
                                     #                            #
                                     #                            #
        ######################################################################################################################
        # A                          #                            #                             #                            #
        #                            #                            #                             #                            #
        #                            #                            #                             #                            #
        #                            #                            #                             #                            #
        #                            #                            #                             #                            #
        #             5              #            6               #              2              #             1              #
        #                            #                            #                             #                            #
        #                            #                            #                             #                            #
        #                            #                            #                             #                            #
        #                            #                            #                           B #                            #
        ######################################################################################################################
                                     #                            #
                                     #                            #
                                     #                            #
                                     #                            #
                                     #                            #
                                     #                            #
                                     #                            #
                                     #              4             #
                                     #                            #
                                     #                            #
                                     ##############################






